.clientes{
    min-height: calc(100vh - 80px - 120px);
    background: linear-gradient(#004E64, #007999); 
    @include dflex(column,flex-start,flex-start);
    padding: 5vw;
    gap: 20px;

    &__contenedorTarjeta{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
        gap: 20px;
        @media (min-width: 576px) {
                grid-template-columns: repeat(3,1fr);
        }
        @media (min-width: 768px) {
            grid-template-columns: repeat(4,1fr);
        }
        @media (min-width: 1024px) {
            grid-template-columns: repeat(5,1fr);
        }
        @media (min-width: 1200px) {
            grid-template-columns: repeat(6,1fr);
        }
    }

    &__tarjeta{
        @include dflex(column,center);
        background-color: #ffffff7c;
        border-radius: 15px;
        padding: 20px;
        width: 100%;
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        transition: 0.5s all ease;

        &:hover{
            transform: scale(1.1);
        }
    }
    &__img{
        width: 100%;
    }
}

